# TaskListServlet

./: .gitignore  README.md  pom.xml
src/main/java/org/gurenko/vladislav/tasklistwebservice/: Loader.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/controller/: MainPageServlet.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/controller/filter/: LoginFilter.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/controller/goals/: GoalsDispatcherPageServlet.java  GoalsServlet.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/controller/tasks/: TasksDispatcherPageServlet.java  TasksServlet.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/model/: Goal.java  Task.java  User.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/model/dto/: AddGoalDto.java  AddParentGoalDto.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/repository/: GoalRepo.java  TaskRepo.java  UserRepo.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/service/: TaskService.java  UserService.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/service/implementations/: TaskServiceImpl.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/servlets/: MainPageServlet.java  TasksServlet.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/servlets/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/servlets/filter/: LoginFilter.java
src/main/java/org/gurenko/vladislav/tasklistwebservice/util/: ConnectionPool.java  ConnectionPoolException.java  DataSource.java  MyContextListener.java  PasswordAuthentication.java  ServletUtilities.java
src/main/resources/: log4j.properties
src/main/resources/db.changelogs/: db.master-changelog.yaml
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: goals.js  tasks.js
src/main/webapp/view/: goals.jsp  main.jsp  tasks.jsp
src/main/webapp/view/styles/: styles.css
